# Tailor-Management-System

./: TMS.sln
TMS/: Program.cs  ReadMe.txt  TMS.csproj  appsettings.json  libman.json
TMS.Auth/: ConfigHelper.cs  TMS.Auth.csproj
TMS.Auth/Contexts/: TmsIdentityContext.cs
TMS.Auth/Dtos/: ApplicationRole.cs  ApplicationUser.cs  LoginRequestDto.cs  NavigationDTO.cs
TMS.Auth/Migrations/: 20231202131124_CreatingIdentityScheme.Designer.cs  20231202131124_CreatingIdentityScheme.cs  20231206202234_AddedIsDeletedBitToUser.Designer.cs  20231206202234_AddedIsDeletedBitToUser.cs  TmsIdentityContextModelSnapshot.cs
TMS.Auth/Repositories/Actions/: UserRepo.cs
TMS.Auth/Repositories/Interfaces/: IUserRepo.cs
TMS.Auth/Seeders/: SeederManager.cs
TMS.Auth/Services/Actions/: UserService.cs
TMS.Auth/Services/Interfaces/: IUserService.cs
TMS.Business/: ConfigureBusiness.cs  TMS.Business.csproj
TMS.Business/Actions/: CustomerActions.cs  OrdersActions.cs
TMS.Business/Repository/: IRepositoryBase.cs  Repository.cs
TMS.Business/Services/: ICustomerService.cs  IOrdersService.cs
TMS.Common/: TMS.Common.csproj
TMS.Common/CustomAttributes/: LessThanOrEqualAttribute.cs
TMS.Common/Helpers/: InvoiceHelper.cs  SmsHelper.cs
TMS.Data/: ConfigureData.cs  TMS.Data.csproj
TMS.Data/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  TmsCustomer.cs  TmsDbContext.cs  TmsOrder.cs  TmsOrderItem.cs
TMS.Data/Migrations/: 20231208183002_AddCustomerTable.Designer.cs  20231208183002_AddCustomerTable.cs  TmsDbContextModelSnapshot.cs
TMS.Dtos/: CustomerDto.cs  OrdersDto.cs  TMS.Dtos.csproj  UserDto.cs
TMS.Dtos/Resources/: ValidationResources.Designer.cs  ValidationResources.resx  ValidationResources.ur.resx
TMS.Resources/: TMS.Resources.csproj
TMS.Resources/Resources/Controllers/: StaffController.en.resx
TMS.Resources/Resources/Views/Home/: Index.en.resx  Index.ur.resx
TMS.Resources/Resources/Views/Profile/: Culture.en.resx  Culture.ur.resx
TMS.Resources/Resources/Views/Shared/: _LanguagePartial.ur.resx
TMS.Resources/Resources/Views/Shared/Components/Navigation/: Navigation.en.resx
TMS.Resources/Resources/Views/Staff/: Index.en.resx  Index.ur.resx  _SaveForm.en.resx
TMS/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  OrdersController.cs  ProfileController.cs  StaffController.cs
TMS/Models/: ErrorViewModel.cs
TMS/Properties/: launchSettings.json
TMS/Resources/Controllers/: StaffController.en.resx  StaffController.ur.resx
TMS/Resources/Views/Shared/: _LanguagePartial.en.resx  _LanguagePartial.ur.resx
TMS/Resources/Views/Shared/Components/Navigation/: Navigation.ur.resx
TMS/Resources/Views/Staff/: _SaveForm.ur.resx
TMS/ViewComponents/: BreadCrumbViewComponent.cs  NavigationViewComponent.cs
TMS/Views/: _ViewImports.cshtml
TMS/Views/Account/: ForgotPassword.cshtml  Login.cshtml
TMS/Views/Customer/: Index.cshtml  _SaveForm.cshtml
TMS/Views/Home/: Index.cshtml
TMS/Views/Orders/: BalanceSheet.cshtml  Index.cshtml  Invoices.cshtml  _InvoiceTemplate.cshtml  _Measurements.cshtml  _PrintMeasurements.cshtml  _SaveForm.cshtml
TMS/Views/Profile/: Culture.cshtml  Password.cshtml  Profile.cshtml
TMS/Views/Shared/: _LanguagePartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
TMS/Views/Shared/Components/BreadCrumb/: BreadCrumb.cshtml
TMS/Views/Shared/Components/Navigation/: Navigation.cshtml
TMS/Views/Staff/: Index.cshtml  _SaveForm.cshtml
TMS/wwwroot/assets/css/: style.css
TMS/wwwroot/css/: site.css
TMS/wwwroot/js/: customer-manager.js  order-manager.js  site.js  staff-manager.js
TMS/wwwroot/lib/theme/plugins/fullcalendar/: locales-all.js
TMS/wwwroot/lib/theme/plugins/fullcalendar/locales/: ur.js
