<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Controllers\HomeController.en.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Controllers\HomeController.ur.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Controllers\StaffController.en.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Controllers\StaffController.ur.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Views\Home\Index.en.resx" />
    <EmbeddedResource Include="Resources\Views\Home\Index.ur.resx" />
    <EmbeddedResource Include="Resources\Views\Profile\Culture.en.resx" />
    <EmbeddedResource Include="Resources\Views\Profile\Culture.ur.resx" />
    <EmbeddedResource Include="Resources\Views\Shared\Components\Navigation\Navigation.en.resx" />
    <EmbeddedResource Include="Resources\Views\Shared\Components\Navigation\Navigation.ur.resx" />
    <EmbeddedResource Include="Resources\Views\Shared\_LanguagePartial.en.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Views\Shared\_LanguagePartial.ur.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Views\Staff\Index.en.resx" />
    <EmbeddedResource Include="Resources\Views\Staff\Index.ur.resx" />
    <EmbeddedResource Include="Resources\Views\Staff\_SaveForm.en.resx" />
    <EmbeddedResource Include="Resources\Views\Staff\_SaveForm.ur.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Auth\TMS.Auth.csproj" />
    <ProjectReference Include="..\TMS.Business\TMS.Business.csproj" />
    <ProjectReference Include="..\TMS.Data\TMS.Data.csproj" />
    <ProjectReference Include="..\TMS.Dtos\TMS.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\Navigation\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
